{
    "name": "better-yandex-music",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "watch": "webpack -w",
        "build": "webpack",
        "lint": "eslint ./src"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.0",
        "@babel/core": "^7.17.0",
        "@babel/preset-react": "7.16.0",
        "babel-loader": "^8.2.0",
        "classnames": "^2.3.1",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.7.1",
        "eslint": "^8.2.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "webpack": "^5.70.0"
    },
    "dependencies": {
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-rnd": "^10.3.7"
    }
}
